language: go
go:
  - tip
env:
  - secure: "exZi/4w9VR2cxR2ozuAVbq7XQIVFcWpkSJWkP2AKj1+rtIycK63p56tYsdQ0ysJU84kgf5PWmbvIc3+2iaOwqFFIT8oKmx7pdye48ZRuiuz1kTfrzsVfViv5XYYqQWqW0tl2wRE2jPRqjQscvEHlSImvhlnJMpCVcvyTg6aYbrlDDP36DQi4LFrvv6Dq/y/2jejoYRl6GEos8iPRnK23DLb6EQkfN1TUg5tz0rixSi59RnI37GPYVTodE9NA+K5/BL72GeKQyH4gwH3EhS89iHICWXvqcdkFqOPbpQeaQsI6TwBfLKvS7xgKpDopL7i3FuufagLzDuvoLhZ8csJtJE1UPjuQjj16sEnO7XOwmpv991VfTKRBQ+eKgzJsmt15VrcplK2Z2BTIUNKMKc694tt1mscEBjB5O2BWxgjDmcP54TQ5YZRyuvJexB7hkF4fbefr2OeJ86m5zqURL3vgE9czcy7wcYa/ePlqoR0npQ9rVMe8JiBZ6/vncCG+F8q/N03BNy2QKk+ELjDV2RFLmUqCPTpFnuXZsMxb8y2QND0qRVQ3rrn6/KNitlU0I2/ikQOAJScxULU3VwVSWZyKCGbsdyc1yzxjsh7to2dtiUihar9JA3hi1Km53l05J0CwTT5Z8Ch3vc1YybSulLUWxHfD2S68cK/0c2uZdAl8yLA="
before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
script:
    - echo $a
    - go test -v -covermode=count -coverprofile=coverage.out
