language: go
env:
  - secure: "eOAeWCasyw97ICw7CkW0TRsTCYVlvPXpRTRlQnGxQwHnlXyAOzufPSh5pvguz29bWotVQxA8bCniPIXKj8nf71oc/dfE+6MNGuGQ/uWsNVjkgzFRSYBDSjDJgCGjaSTpfCqOyIY5wuaH/Tf7I6fLgCSUb9eIlMG+EWm/spQtr4leRlvR+rLXfUXsCshaShcG04VHx8gJSaY4S8gxxapv0qtGvastkuMj9azf5A+2rD89606Q4ddqVtVjdpQyQQfm+iApn6zPvGAmCzfE/tmqpuz8JCnh8yx+1dGgHPGO2ls9UsL2jaUB8WvcRyTjiD+FX4UcPN8G8dCZIQEqsTLYJdHh3V6fwUu/ZSFxEPS+6O39guRffVGh8cMV6Nve4XcW4T809sjeFIfiViNi4lNoIpN3LSJzLAi/fR1ERaE5BVGI2I9dV31GyXxn8YozX0T5xjtcjAQZtl4crsQTzg4imBtH/0DQs3XhsiBF8arPBejMuyKG/alhFssCVTpS6+YpjXHWn5LrYX2RmYxU7sR02kbKPW9GjUJ4PDORUg2EIaNqNEgevtF6AW/YUIPCCEpVA5/P2x0c1Hw+VUakT2lrSXb4JdQ/o4Avr8oe+X9TsCDKZYjBlNrE9ZMvUg+2fzWqdKrW0r6AwYkiPy2TgrVUXnkqarfJinjU+IyAg8g1zY8="
before_install:
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls
script:
    - go test -v -covermode=count -coverprofile=coverage.out
    - echo $COVERALLS_TOKEN;$HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN